{
  "name": "team_development_1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint 'views/**/*.js'",
    "format": "prettier --write 'views/**/*.{html,css,js}'",
    "fix": "eslint --fix 'views/**/*.js' && prettier --write 'views/**/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ap-7th-team2/team_development_1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ap-7th-team2/team_development_1/issues"
  },
  "homepage": "https://github.com/ap-7th-team2/team_development_1#readme",
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.12.0",
    "prettier": "^3.4.1"
  }
}
